{
  "name": "novel-master",
  "version": "0.0.0",
  "private": true,
  "description": "Novel Master monorepo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
