{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Desktop: Dev (npm run desktop:dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "desktop:dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
